# Android-App-HomeAutomation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bungdz/Wizards_App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bungdz/Wizards_App/: ChartActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/bungdz/Wizards_App/adapter/: AlarmAdapter.java  DevicesAdapter.java  MeshNetworkAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bungdz/Wizards_App/constants/: Constants.java
app/src/main/java/com/bungdz/Wizards_App/models/: Alarm.java  DataPoint.java  DayAverageValue.java  DayTotalTime.java  Device.java  NodeInfo.java  SharedViewModel.java  ThingsBoardInfo.java  User.java
app/src/main/java/com/bungdz/Wizards_App/networking/: MqttConnectionCallback.java  ThingsBoardHandle.java  ThingsboardWebSocketManager.java  WebSocketCallback.java
app/src/main/java/com/bungdz/Wizards_App/ui/AlarmUI/: CreateAlarmFragment.java  ListAlarmFragment.java
app/src/main/java/com/bungdz/Wizards_App/ui/Devices/: DevicesFragment.java
app/src/main/java/com/bungdz/Wizards_App/ui/MeshNetwork/: MeshNetworkFragment.java
app/src/main/java/com/bungdz/Wizards_App/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bungdz/Wizards_App/utils/: ChartUtils.java
app/src/main/res/drawable/: botron_btn.xml  custom_layout_item.xml  custom_spinner_background.xml  edittext_background.xml  edittext_border.xml  edittext_border_focused.xml  edittext_border_normal.xml  spinner_background.xml  textview_background.xml  vien_edt.xml  vien_text.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_chart.xml  activity_delete_device.xml  activity_forgot_main.xml  activity_login_main.xml  activity_main.xml  activity_signin_main.xml  activity_splash_screen.xml  activity_viewpager.xml  cardview_alarm_list.xml  cardview_device_control.xml  cardview_mesh_info.xml  custom_spinner_item.xml  dialog_password_input.xml  dialog_subs_device.xml  fragment_create_alarm.xml  fragment_devices.xml  fragment_home.xml  fragment_list_alarm.xml  fragment_meshinfo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bungdz/Wizards_App/: ExampleUnitTest.java
