plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bungdz.Wizards_App"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

//repositories {
//    maven {
//        url "https://repo.eclipse.org/content/repositories/paho-releases/"
//    }
//}
repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"

    }
}
dependencies {

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    dependencies {
        implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    }
    //add libs aniamation
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
//    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
//        exclude module: 'support-v4'
//    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //implementation 'com.macroyau:thingspeakandroid:0.2.2'
    //implementation 'com.amplitude:android-sdk:2.34.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //implementation 'com.github.lecho:hellocharts-android:v1.5.8'
//        implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.3-SNAPSHOT') {
//            exclude module: 'support-v4'
//        }
    // butterknife dependencies
    //implementation 'com.jakewharton:butterknife:10.2.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}